[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
theme = ExtResource( 1 )
custom_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 992.0
margin_bottom = 34.0
theme = ExtResource( 1 )
custom_constants/separation = 16

[node name="EndTurnButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 108.0
margin_bottom = 34.0
focus_mode = 0
size_flags_horizontal = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0
text = "End Turn"

[node name="TurnLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 124.0
margin_top = 8.0
margin_right = 258.0
margin_bottom = 26.0
hint_tooltip = "Suspicion"
mouse_filter = 0
theme = ExtResource( 1 )
text = "Week 1 of 52"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 992.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 992.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 0
custom_constants/margin_left = 0

[node name="AssignmentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
margin_right = 984.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12

[node name="Popup" type="Popup" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource( 1 )
popup_exclusive = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 640, 0 )
theme = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Popup/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 636.0
margin_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Popup/PanelContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 616.0
margin_bottom = 170.0

[node name="PopupLabel" type="Label" parent="MarginContainer/Popup/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
text = "You have died."
valign = 1
autowrap = true

[node name="PopupSpacer" type="Label" parent="MarginContainer/Popup/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 600.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
valign = 1
autowrap = true

[node name="PopupButton1" type="Button" parent="MarginContainer/Popup/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 600.0
margin_bottom = 78.0
text = "Lose Alice Adams and Bob Baker"
align = 0

[node name="PopupButton2" type="Button" parent="MarginContainer/Popup/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 600.0
margin_bottom = 116.0
text = "Lose the Eye of Cthulhu"
align = 0

[node name="PopupButton3" type="Button" parent="MarginContainer/Popup/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 600.0
margin_bottom = 154.0
text = "Surrender"
align = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
[connection signal="pressed" from="MarginContainer/Popup/PanelContainer/MarginContainer/VBoxContainer/PopupButton1" to="." method="_on_PopupButton1_pressed"]
[connection signal="pressed" from="MarginContainer/Popup/PanelContainer/MarginContainer/VBoxContainer/PopupButton2" to="." method="_on_PopupButton2_pressed"]
[connection signal="pressed" from="MarginContainer/Popup/PanelContainer/MarginContainer/VBoxContainer/PopupButton3" to="." method="_on_PopupButton3_pressed"]
